%Relationships

Ontologia_Sensores :QoS Service System;
QoS : [1,2]{Robustness Recoverable Stability Reputation Scalability Interoperability Security};
Robustness: [1,1]{Low_R Medium_R High_R Very_High_R VeryLow_R};
Recoverable :[1,2]{Disaster Failover};
Stability:[1,2]{Interface_stability Method_stability};
Interface_stability:[1,1]{Low_I Medium_I High_I Very_High_I VeryLow_I};
Service : [Provider] [Consumer] Location ;
Location: ML;
System: Sensor [Actuator] [Sampler]; 
Sensor : System_Property;



%Attributes

QoS.Availability : Integer[0 to 100], 0, 0; 
QoS.Cost : Integer[0 to 885], 112, 0; 
QoS.Throughput : Integer[0 to 921], 178, 0; 
QoS.MTBF : Integer[0 to 8676], 2359, 0; 

System_Property.Accuracy : Integer[0 to 100], 1, 0;
System_Property.DetectionLimit : Integer[1 to 200], 1, 0; 
System_Property.Frequency : Integer[0 to 6], 6, 0; 
System_Property.Latency : Integer[1 to 135], 1, 0; 
System_Property.Precision : Integer[0 to 100], 1, 0; 
System_Property.Resolution : Integer[9 to 100], 9, 0; 
System_Property.ResponseTime : Integer[1 to 135], 1, 0; 
System_Property.Measurement_Range: Integer[1 to 200], 1, 0;

%Constraints
System REQUIRES Service;
Service REQUIRES QoS;
