ruta=C:/Users/Alvaro/Google Drive/ENTREGA ASISTENCIA/TEST/IN
#directorio en donde inicia el crawler para buscar modelos fm o afm C:/Users/Asistente/Documents/InvestIT_SPL/BaselineCoCoProject/modelosGenerados/experimento1/40/1

#heuristica=0
#heuristica 0-default 1-CD 2-Cross*C 3-20C

#limitado=1
#0-sin limite, evalua todas las soluciones, >0-evalua el numero que se envie de soluciones con paretofront

ruta_salida=C:/Users/Alvaro/Google Drive/ENTREGA ASISTENCIA/TEST/OUT
#directorio donde se van a guardar los csv de resultados y soluciones

ruta_solution_constraints = C:/Users/Asistente/Documents/SEGUNDO PAPER MULTI-MANY/Experimentos_Generados_base/config.test7
#ruta de donde extrae el archivo con la definicion de atributos y SC con extension test7. 
#Solo aplica para tipo_entrada =2 

algoritmo = 0
#1 - choco, 2 - z3, 0 ambos

num_sols = 1
#número de soluciones

tiempo = 1000
#tiempo en segundos

relacion_tiempo_num_sols = 2
#0 es un or, 1 es solo tiempo, 2 es solo número, 3 es un and

tipo_entrada = 1
#1 archivo directo 2 crawler para experimentación 

experiment = 1
# 1, 2, 3 or 4 SOLO ES VALIDA CUANDO tipo_entrada ES 2