ruta=C:/Users/Asistente/Documents/SEGUNDO PAPER MULTI-MANY/Experimentos_Generados_base/experimento1
#C:/Users/Asistente/Documents/PAPER_DEMO/INPUT
#directorio en donde inicia el crawler para buscar modelos fm o afm C:/Users/Asistente/Documents/InvestIT_SPL/BaselineCoCoProject/modelosGenerados/experimento1/40/1

heuristica=0
#heuristica 0-default 1-CD 2-Cross*C 3-20C

limitado=1
#0-sin limite, evalua todas las soluciones, >0-evalua el numero que se envie de soluciones con paretofront

ruta_salida=C:/Users/Asistente/Documents/SEGUNDO PAPER MULTI-MANY/Experimentos_Generados_base/salida_02_07
#directorio donde se van a guardar los csv de resultados y soluciones

ruta_solution_constraints = C:/Users/Asistente/Documents/SEGUNDO PAPER MULTI-MANY/Experimentos_Generados_base/config.test7
#ruta de donde extrae el archivo con la definicion de atributos y SC con extension test7 

algoritmo = 0
#1 - choco, 2 - z3, 0 ambos

num_sols = 1
#

tiempo = 1000

relacion_tiempo_num_sols = 2
#0 es un or, 1 es solo tiempo, 2 es solo numero, 3 es un and

tipo_entrada = 2
#1 archivo directo 2 crawler 

experiment = 1
# 1, 2, 3 or 4 SOLO ES VALIDA CUANDO tipo_entrada ES 2